# Ввод двух целых чисел A и B (A < B)
A = int(input("Введите число A: "))
B = int(input("Введите число B: "))

# Вывод всех целых чисел от A до B включительно
for i in range(A, B + 1):
    print(i)

# Количество этих чисел
N = B - A + 1
print("Количество чисел:", N)