# Даны две переменные целого типа: A и B.
# Если их значения не равны, то присвоить каждой переменной сумму этих значений,
# а если равны, то присвоить переменным нулевые значения.
# Вывести новые значения переменных A и B.

A = int(input("Введите значение A: "))
B = int(input("Введите значение B: "))

if A != B:
    sum_ab = A + B
    A = sum_ab
    B = sum_ab
else:
    A = 0
    B = 0

print("Новые значения переменных:")
print("A =", A)
print("B =", B)